<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="red_ball">
    <static>false</static>
    <link name="ball_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00004</ixx><iyy>0.00004</iyy><izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="v">
        <geometry><sphere><radius>0.1</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.3 0.0 0.0 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><sphere><radius>0.1</radius></sphere></geometry>
      </collision>
    </link>
  </model>
</sdf>
